Simple plain text exporter for demo purposes

See http://www.grantlee.org/apidox/for_themers.html for more information

Custom values (from the <bodies> section)
    Grav: 9.81

List of all bodies:


    Name:               Flappy_Bruin_Right
    Custom values (from the <bodies> section):
        Identifier:     0
        FixedRotation:  NO

        AnchorPointRel: { 0.000,1.000 }
        AnchorPointAbs: { 0.000,35.000 }
        Size:           { 60.000,35.000 }
    
    List of all fixtures:

        ----------------------------------------------------------
        fixtureType:             POLYGON

        Box2D special values (only available if box2d is active):
            filter_groupIndex:   
            filter_categoryBits: 
            filter_maskBits:     

        Custom values (from the <fixtures> section):
            density:             2
            friction:            0
            restitution:         0
            isSensor:            NO


        Hull polygon:
             (38, -34.5)  , (42, -34.5)  , (46, -30.5)  , (51, -29.5)  , (51.5, -23)  , (42.5, -12)  , (46, -9.5)  , (56, -9.5)  , (59.5, -5)  , (59.5, -3)  , (56, -0.5)  , (35, -1.5)  , (27, -4.5)  , (14.5, -15)  , (8, -17.5)  , (2, -17.5)  , (1.5, -19)  , (6.5, -24)  , (12, -23.5)  , (12.5, -25)  , (6, -27.5)  , (5.5, -29)  , (3, -28.5)  , (3.5, -33)  , (7, -33.5)  , (27, -29.5)  , (28.5, -32)  , (37, -34.5) 

        Convex sub polygons:

             (3.5, -33)  , (7, -33.5)  , (5.5, -29)  , (3, -28.5) 
             (51.5, -23)  , (42.5, -12)  , (46, -30.5)  , (51, -29.5) 
             (12, -23.5)  , (8, -17.5)  , (2, -17.5)  , (1.5, -19)  , (6.5, -24) 
             (59.5, -5)  , (59.5, -3)  , (56, -0.5)  , (35, -1.5)  , (27, -4.5)  , (46, -9.5)  , (56, -9.5) 
             (46, -30.5)  , (42.5, -12)  , (27, -29.5)  , (28.5, -32)  , (37, -34.5)  , (42, -34.5) 
             (14.5, -15)  , (12, -23.5)  , (42.5, -12)  , (46, -9.5)  , (27, -4.5) 
             (12, -23.5)  , (14.5, -15)  , (8, -17.5) 
             (27, -29.5)  , (12.5, -25)  , (6, -27.5)  , (5.5, -29)  , (7, -33.5) 
             (27, -29.5)  , (42.5, -12)  , (12, -23.5)  , (12.5, -25) 



